<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7b77067b-2601-4961-b3a3-51b62d5aa77f">
            </testcase>
            <testmodule
            name="Recording1"
            id="d55b6629-1cbe-44b8-a86b-1d4a1bce7dd9"
            ref="8bbbec40-caf5-48d7-aa6c-dcdd16591e26"
            type="Recording"/>
            <testcase
            name="git-demo"
            id="3ea31966-d0ca-4034-9f10-28f575296c48"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="11c80853-94ee-479d-a2d6-5b9942ebf444"
            junitreport="False"
            name="git-demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="git-demo"
            id="11c80853-94ee-479d-a2d6-5b9942ebf444">
                <testcase
                name="git-demo"
                id="3ea31966-d0ca-4034-9f10-28f575296c48">
                    <testcase
                    name="TestCase"
                    id="7b77067b-2601-4961-b3a3-51b62d5aa77f">
                        <testmodule
                        name="Recording1"
                        id="d55b6629-1cbe-44b8-a86b-1d4a1bce7dd9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7b77067b-2601-4961-b3a3-51b62d5aa77f"/>
            <testcase
            id="3ea31966-d0ca-4034-9f10-28f575296c48"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
