<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8bbbec40-caf5-48d7-aa6c-dcdd16591e26"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="git_demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="267299b7-24d8-4a2a-b8c9-8f58a58866e6"
	name="git_demoRepository"
	relativepath="git_demoRepository.rxrep">
		<codegen
		classname="git_demoRepository"
		namespace="git_demo">
		</codegen>
		<rootfolder
		id="8de70c14-4897-4fde-986b-7f2746213f2c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
